drop database if exists databasetest;

create database databasetest;

use databasetest;

drop table if exists t_admin;

drop table if exists t_class;

drop table if exists t_money;

drop table if exists t_student;

/*==============================================================*/
/* Table: t_admin                                               */
/*==============================================================*/
create table t_admin
(
    admin_id             int not null auto_increment,
    admin_username       varchar(30) not null,
    admin_password       varchar(50) not null,
    admin_email          varchar(30) not null,
    primary key (admin_id)
);


/*==============================================================*/
/* Table: t_class                                               */
/*==============================================================*/
create table t_class
(
    class_id             int not null auto_increment,
    class_name           varchar(30) not null,
    class_money          int not null,
    class_year           int,
    primary key (class_id)
);


/*==============================================================*/
/* Table: t_student                                             */
/*==============================================================*/
create table t_student
(
    student_id           int not null auto_increment,
    class_id             int,
    student_no           varchar(20) not null,
    student_password     varchar(50) not null,
    student_name         varchar(20) not null,
    student_gender       varchar(5) not null,
    is_admin             bool not null,
    primary key (student_id)
);


/*==============================================================*/
/* Table: t_money                                               */
/*==============================================================*/
create table t_money
(
    money_id             int not null auto_increment,
    student_id           int,
    money_count          int not null,
    money_time           date not null,
    money_use            varchar(200),
    money_state          bool not null,
    primary key (money_id)
);


alter table t_money add constraint FK_FK_MONEY_STUDENT foreign key (student_id)
    references t_student (student_id) on delete restrict on update restrict;

alter table t_student add constraint FK_FK_STUDENT_CLASS foreign key (class_id)
    references t_class (class_id) on delete restrict on update restrict;

alter table t_admin add index admin_username(admin_username(30));

alter table t_class add index class_name(class_name(30));

alter table t_student add index student_name(student_name(20));

alter table t_money add index money_use(money_use(200));

drop procedure if exists getIn;

drop procedure if exists getOut;

delimiter //

create procedure getIn(IN classId int)
begin
    select
        sum(`money_count`)
    from
        `t_money`
    where
        (`money_use` is null or `money_use` = '') and `student_id` in (select `student_id` from `t_student` where `class_id` = classId) and `money_state` = 1;
end //

create procedure getOut(IN classId int)
begin
    select
        sum(`money_count`)
    from
        `t_money`
    where
        `money_use` is not null and `money_use` <> '' and `student_id` in (select `student_id` from `t_student` where `class_id` = classId) and `money_state` = 1;
end //

delimiter ;
